# maven_multimodule_template

./: .gitignore  pom.xml
online-store.core/: pom.xml
online-store.core/src/main/java/com/itbulls/learnit/onlinestore/core/: Main.java
online-store.core/src/main/resources/i18n/: labels.properties  labels_es.properties
online-store.persistence/: pom.xml
online-store.persistence/src/main/java/com/itbulls/learnit/dao/: CategoryDao.java  ProductDao.java  PurchaseDao.java  RoleDao.java  UserDao.java
online-store.persistence/src/main/java/com/itbulls/learnit/dao/impl/: MySqlJdbcCategoryDao.java  MySqlJdbcProductDao.java  MySqlJdbcPurchaseDao.java  MySqlJdbcRoleDao.java  MySqlJdbcUserDao.java
online-store.persistence/src/main/java/com/itbulls/learnit/dto/: CategoryDto.java  ProductDto.java  PurchaseDto.java  RoleDto.java  UserDto.java
online-store.persistence/src/main/java/com/itbulls/learnit/dto/converter/: CategoryDtoToCategoryConverter.java  ProductDtoToProductConverter.java  PurchaseDtoToPurchaseConverter.java  RoleDtoToRoleConverter.java  UserDtoToUserConverter.java
online-store.persistence/src/main/java/com/itbulls/learnit/enteties/helpdesk/: Priority.java  RequestType.java  SupportTicket.java
online-store.persistence/src/main/java/com/itbulls/learnit/enteties/store/: Cart.java  Product.java  Purchase.java  User.java
online-store.persistence/src/main/java/com/itbulls/learnit/utils/: DBUtils.java
online-store.persistence/src/main/java/com/itbulls/learnit/utils/annotations/: Validate.java
online-store.persistence/src/main/java/com/itbulls/learnit/utils/comparators/: CustomProductComparator.java  CustomSupportTicketsComparator.java
online-store.persistence/src/main/java/com/itbulls/learnit/utils/validation/: Validator.java
(+98 files in other folders)
