<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>online-store</artifactId>
    <groupId>com.itbulls.learnit</groupId>
    <version>${project.version}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itbulls.learnit</groupId>
  <artifactId>online-store.core</artifactId>
  <version>${project.version}</version>
  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>com.itbulls.learnit</groupId>
      <artifactId>online-store.persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
